{
  "pages": [
    "pages/auth/auth",
    "pages/admin-orders/admin-orders",
    "pages/admin-order-detail/admin-order-detail",
    "pages/factory-tasks/factory-tasks",
    "pages/factory-task-detail/factory-task-detail",
    "pages/status/status",
    "pages/factory-apply/factory-apply",
    "pages/factory-status/factory-status",
    "pages/profile/profile",
    "pages/dev-preview/dev-preview"
  ],
  "window": {
    "navigationBarTitleText": "跟单管理系统",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f3f5f8"
  },
  "usingComponents": {
    "mini-titlebar": "/components/mini-titlebar/mini-titlebar"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
